<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Form</h1> 
    <div class="container">
        <form action="" class="form" method="get">
            <span>Nome:</span> <input class="nome" type="text" placeholder="digite seu nome"> <br>
            <span>Sobrenome:</span> <input class="sobrenome" type="text" placeholder="digite seu Sobrenome"><br>
            <span>Peso:</span> <input class="peso" type="text" placeholder="digite seu peso"> <br>
            <span>Altura:</span> <input class="altura" type="text" placeholder="digite sua altura"> <br>
            <button class="btn">Enviar</button>
        </form>
    </div>
    <div class="resultado">
        
    </div>
<script src="js/script16.js"></script>
</body>
</html>